OpenNMS-Cloud/lokahi/.github/actions/rest-server/action.yml
name: 'Build and test rest-server'
description: 'This implements unit and built-time integration tests on rest-server.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build
      run: mvn -B verify
      shell: bash
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: feature-rest-server
  id: action-feature-rest-server
  uses: ./.github/actions/rest-server
  with:
    dir-location: 'rest-server'