OpenNMS-Cloud/lokahi/.github/actions/maven-cache/action.yml
name: 'Maven Cache'
description: 'Caches Maven dependencies in the runner''s local Maven repository'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: '~/.m2/repository'
        key: maven-deps-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/**/pom.xml', inputs.working-directory)) }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'inventory'

OpenNMS-Cloud/lokahi/.github/workflows/feature-notifications.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'notifications'

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'rest-server'

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion-gateway.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'minion-gateway'