OpenNMS-Cloud/lokahi/.github/actions/maven-cache/action.yml
name: 'Maven Cache'
description: 'Caches Maven dependencies in the runner''s local Maven repository'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: '~/.m2/repository'
        key: maven-deps-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/**/pom.xml', inputs.working-directory)) }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'minion'

OpenNMS-Cloud/lokahi/.github/workflows/feature-core.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'platform'

OpenNMS-Cloud/lokahi/.github/workflows/feature-shared-lib.yml
- name: Cache Maven Dependencies
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'shared-lib'

OpenNMS-Cloud/lokahi/.github/workflows/feature-parent-pom.yml
- name: 'Maven Cache'
  uses: ./.github/actions/maven-cache
  with:
    working-directory: 'parent-pom'