OpenNMS-Cloud/lokahi/.github/actions/sonar-scan-maven/action.yml
name: 'SonarCloud Scan'
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: Scan project with SonarCloud
      run: mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: ${{ inputs.project-key }}
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-notifications.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    working-directory: 'notifications'
    project-key: 'opennms_horizon-stream_core'

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    working-directory: 'rest-server'
    project-key: 'opennms_horizon-stream_bff'

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    working-directory: 'inventory'
    project-key: 'opennms_horizon-stream_inventory'