OpenNMS-Cloud/lokahi/.github/actions/sonar-scan-maven/action.yml
name: 'Scan '
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true

runs:
  using: "composite"
  steps:
    - name: sonar-scan
      run: mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=${{ inputs.project-key }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-shared-lib.yml
- name: sonar-scan
  id: action-sonar-scan
  uses: ./.github/actions/sonar-scan-maven
  with:
    dir-location: 'shared-lib'
    project-key: 'opennms_horizon-stream_shared-lib'