OpenNMS-Cloud/lokahi/.github/actions/sonar-scan-maven/action.yml
name: 'SonarCloud Scan'
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  working-directory:
    description: 'The directory containing the top-level pom'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar

    - name: Scan project with SonarCloud
      run: mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=${{ inputs.project-key }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-parent-pom.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    working-directory: 'parent-pom'
    project-key: 'opennms_horizon-stream_parent-pom'

OpenNMS-Cloud/lokahi/.github/workflows/feature-shared-lib.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    working-directory: 'shared-lib'
    project-key: 'opennms_horizon-stream_shared-lib'

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    working-directory: 'minion'
    project-key: 'opennms_horizon-stream_minion'