OpenNMS-Cloud/lokahi/.github/actions/sonar-scan-maven/action.yml
name: 'SonarCloud Scan'
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  dir-location:
    description: 'The dir containing the change.'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v1
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar
        restore-keys: ${{ runner.os }}-sonar

    - name: Scan project with SonarCloud
      run: mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=${{ inputs.project-key }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-notifications.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'notifications'
    project-key: 'opennms_horizon-stream_core'

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'rest-server'
    project-key: 'opennms_horizon-stream_bff'

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion-gateway.yml
- name: sonar-scan
  id: action-sonar-scan
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'minion-gateway'
    project-key: 'opennms_horizon-stream_minion-gateway'

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'inventory'
    project-key: 'opennms_horizon-stream_inventory'