OpenNMS-Cloud/lokahi/.github/actions/sonar-scan-maven/action.yml
name: 'SonarCloud Scan'
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  dir-location:
    description: 'The dir containing the change.'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v1
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar
        restore-keys: ${{ runner.os }}-sonar

    - name: Scan project with SonarCloud
      run: mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=${{ inputs.project-key }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/develop-sonar-scan.yml
- name: 'Scan rest-server'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'rest-server'
    project-key: 'opennms_horizon-stream_rest-server'

OpenNMS-Cloud/lokahi/.github/workflows/develop-sonar-scan.yml
- name: 'Scan notifications'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'notifications'
    project-key: 'opennms_horizon-stream_notifications'

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion.yml
- name: 'SonarCloud Scan'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'minion'
    project-key: 'opennms_horizon-stream_minion'

OpenNMS-Cloud/lokahi/.github/workflows/develop-sonar-scan.yml
- name: 'Scan core'
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'platform'
    project-key: 'opennms_horizon-stream_core'