OpenNMS-Cloud/lokahi/.github/actions/sonar-scan-maven/action.yml
name: 'Scan '
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  dir-location:
    description: 'The dir containing the change.'
    required: true

runs:
  using: "composite"
  steps:
    - name: sonar-scan
      run: mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion-gateway.yml
- name: sonar-scan
  id: action-sonar-scan
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'minion-gateway'

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: sonar-scan
  id: action-sonar-scan
  uses: ./.github/actions/sonar-scan-maven
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    dir-location: 'rest-server'