OpenNMS-Cloud/lokahi/.github/actions/inventory/action.yml
name: 'Build and test inventory'
description: 'This implements unit and built-time integration tests.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'
  enable-sonar-scan:
    description: 'Enables code scanning with SonarCloud.'
    required: true
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information. Required if enable-sonar-scan is true.'
    required: false
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud. Required if enable-sonar-scan is true.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      if: ${{ inputs.enable-sonar-scan == 'true' }}
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: build-image
      if: ${{ inputs.enable-sonar-scan == 'true' }}
      run: |

        mvn -Pcoverage verify jib:dockerBuild \
          org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY

      working-directory: ${{ inputs.dir-location }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: 'opennms_horizon-stream_inventory'

    - name: build-image
      if: ${{ inputs.enable-sonar-scan == 'false' }}
      run: |

        mvn verify jib:dockerBuild

      working-directory: ${{ inputs.dir-location }}
      shell: bash

OpenNMS-Cloud/lokahi/.github/workflows/develop.2.yml
- name: feature-inventory
  id: action-inventory
  uses: ./.github/actions/inventory
  with:
    dir-location: 'inventory'
    # only enable scans on develop branch, scans on other branches are covered by other workflows
    enable-sonar-scan: ${{ github.event.ref == 'refs/heads/develop' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}