OpenNMS-Cloud/lokahi/.github/actions/jib-maven/action.yml
name: 'Jib Maven Build'
description: 'Builds a docker image for maven projects using jib-maven-plugin'
inputs:
  working-directory:
    description: 'The working directory containing the top-level pom'
    required: true
  image:
    description: 'The image tag to use'
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      run: mvn -B verify jib:dockerBuild -Dimage={{ $inputs.image }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- uses: ./.github/actions/jib-maven
  with:
    working-directory: 'inventory'
    image: 'opennms/horizon-stream-inventory:local'