OpenNMS-Cloud/lokahi/.github/actions/jib-maven/action.yml
name: 'Jib Maven Build'
description: 'Builds a docker image for maven projects using jib-maven-plugin'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'
  image:
    description: 'The image name'
    required: true
  submodule:
    description: 'The Maven submodule to build (optional)'
    required: false

runs:
  using: "composite"
  steps:
    - name: build
      if: ${{ !inputs.submodule }}
      env:
        IMAGE: ${{ inputs.image }}
      run: |
        mvn -B verify jib:dockerBuild \
        -Dimage=$IMAGE
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: build-submodule
      if: ${{ inputs.submodule }}
      env:
        IMAGE: ${{ inputs.image }}
        SUBMODULE: ${{ inputs.submodule }}
      run: |
        mvn -B verify jib:dockerBuild \
        -pl=$SUBMODULE -am \
        -Dimage=$IMAGE
      shell: bash
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-metrics-processor.yml
- name: 'Jib Maven Build'
  uses: ./.github/actions/jib-maven
  with:
    submodule: 'metrics-processor'
    image: ${{ env.IMAGE }}:${{ env.IMAGE_TAG }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-notifications.yml
- name: 'Jib Maven Build'
  uses: ./.github/actions/jib-maven
  with:
    submodule: 'notifications'
    image: ${{ env.IMAGE }}:${{ env.IMAGE_TAG }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- name: 'Jib Maven Build'
  uses: ./.github/actions/jib-maven
  with:
    submodule: 'inventory'
    image: ${{ env.IMAGE }}:${{ env.IMAGE_TAG }}