OpenNMS-Cloud/lokahi/.github/actions/jib-maven/action.yml
name: 'Jib Maven Build'
description: 'Builds a docker image for maven projects using jib-maven-plugin'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: true
  image:
    description: 'The image label'
    required: true
  submodule:
    description: 'The Maven submodule to build (optional)'
    required: false
  registry-username:
    description: 'The username to use for authentication to the image registry'
    required: false
  registry-password:
    description: 'The username to use for authentication to the image registry'
    required: false

runs:
  using: "composite"
  steps:
    - name: build
      if: ${{ !inputs.submodule }}
      run: |
        mvn -B verify jib:build \
        -Dimage=${{ inputs.image }} \
        -Djib.to.auth.username=${{ inputs.registry-username }} \
        -Djib.to.auth.password=${{ inputs.registry-password }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: build-submodule
      if: ${{ inputs.submodule }}
      run: |
        mvn -B verify jib:build \
        -pl=${{ inputs.submodule }} -am \
        -Dimage=${{ inputs.image }} \
        -Djib.to.auth.username=${{ inputs.registry-username }} \
        -Djib.to.auth.password=${{ inputs.registry-password }} \
      shell: bash
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion.yml
- name: 'Jib Maven Build'
  uses: ./.github/actions/jib-maven
  with:
    working-directory: 'minion'
    image: 'opennms/horizon-stream-minion:local'