OpenNMS-Cloud/lokahi/.github/actions/jib-maven-submodule/action.yml
name: 'Jib Maven Submodule Build'
description: 'Builds a docker image for maven projects using jib-maven-plugin'
inputs:
  working-directory:
    description: 'The working directory containing the top-level pom'
    required: true
  image:
    description: 'The image tag to use'
    required: true
  submodule:
    description: 'The Maven submodule to build'
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      run: mvn -B verify jib:dockerBuild -Dimage=${{ inputs.image }} -pl=${{ inputs.submodule }} -am
      shell: bash
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion-gateway.yml
- uses: ./.github/actions/jib-maven-submodule
  with:
    working-directory: 'minion-gateway'
    image: 'opennms/horizon-stream-minion-gateway:local'
    submodule: 'main'