OpenNMS-Cloud/lokahi/.github/actions/jib-maven-sonar/action.yml
name: 'Jib Maven Build & Sonar Scan'
description: 'Builds a docker image for maven projects using jib-maven-plugin'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'
  image:
    description: 'The image label'
    required: true
  submodule:
    description: 'The Maven submodule to build (optional)'
    required: false
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true
  project-key:
    description: 'The Sonar project key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache SonarCloud packages
      uses: actions/cache@v3
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-${{ runner.arch }}-sonar

    - name: Build Image & Scan
      if: ${{ !inputs.submodule }}
      env:
        IMAGE: ${{ inputs.image }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: ${{ inputs.project-key }}
      run: |
        mvn -B verify \
            jib:build -Dimage=$IMAGE \
            -T 1C \
            -Dorg.slf4j.simpleLogger.showThreadName=true \
            -Dorg.slf4j.simpleLogger.showDateTime=true \
            -Dorg.slf4j.simpleLogger.dateTimeFormat="yyyy-MM-dd HH:mm:ss" \
            org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build Image & Scan Submodule
      if: ${{ inputs.submodule }}
      env:
        IMAGE: ${{ inputs.image }}
        SUBMODULE: ${{ inputs.submodule }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        SONAR_PROJECT_KEY: ${{ inputs.project-key }}
      run: |
        mvn -B verify \
            -pl=$SUBMODULE -am -amd \
            jib:build -Dimage=$IMAGE \
            -T 1C \
            -Dorg.slf4j.simpleLogger.showThreadName=true \
            -Dorg.slf4j.simpleLogger.showDateTime=true \
            -Dorg.slf4j.simpleLogger.dateTimeFormat="yyyy-MM-dd HH:mm:ss" \
            org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY
      shell: bash
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-datachoices.yml
- name: Jib Maven build, scan, and push
  uses: ./.github/actions/jib-maven-sonar
  with:
    working-directory: 'datachoices'
    image: ${{ steps.docker-metadata.outputs.tags }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    project-key: 'opennms_horizon-stream_datachoices'