OpenNMS-Cloud/lokahi/.github/actions/maven-install/action.yml
name: 'Maven Install'
description: 'Builds a Maven project and installs it into the runner''s Maven repository'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      run: mvn -B install
      shell: bash
      working-directory: ${{ inputs.working-directory }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- name: 'Install shared-lib'
  uses: ./.github/actions/maven-install
  with:
    working-directory: 'shared-lib'

OpenNMS-Cloud/lokahi/.github/workflows/feature-inventory.yml
- name: 'Install parent-pom'
  uses: ./.github/actions/maven-install
  with:
    working-directory: 'parent-pom'