OpenNMS-Cloud/lokahi/.github/actions/jib-build-maven/action.yml
name: 'Jib build'
description: 'This builds an image using jib-maven-plugin.'
inputs:
  image:
    description: 'The name of the image to build.'
    required: true

runs:
  using: "composite"
  steps:
    - name: build-image
      run: mvn -B jib:dockerBuild -Dimage=${{ inputs.image }}
      shell: bash

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: build-image
  id: action-build-image
  uses: ./.github/actions/jib-build-maven
  with:
    image: 'opennms/horizon-stream-rest-server:local'