OpenNMS-Cloud/lokahi/.github/actions/minion-gateway/action.yml
name: 'Build and test Minion Gateway'
description: 'This implements unit and built-time integration tests on minion gateway, dir minion-gateway.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: global data
      run: |
        #cd ${{ inputs.dir-location }}

        mvn clean install
        mvn -pl main jib:dockerBuild -Djib.container.creationTime=USE_CURRENT_TIMESTAMP -Dimage=opennms/horizon-stream-minion-gateway:local

      shell: bash
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion-gateway.yml
- name: feature-minion-gateway
  id: action-feature-minion-gateway
  uses: ./.github/actions/minion-gateway
  with:
    dir-location: 'minion-gateway'