OpenNMS-Cloud/lokahi/.github/actions/shared-lib/action.yml
name: 'Build and test shared-lib'
description: 'This implements unit and built-time integration tests on shared-lib.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      run: mvn -B clean install
      shell: bash
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-rest-server.yml
- name: shared-lib
  id: action-shared-lib
  uses: ./.github/actions/shared-lib
  with:
    dir-location: 'shared-lib'