OpenNMS-Cloud/lokahi/.github/actions/parent-pom/action.yml
name: 'Build and install parent-pom'
description: 'Build and install the parent POM which defines standard dependency versions across sub-projects'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build
      run: mvn -B clean install
      shell: bash
      working-directory: ${{ inputs.dir-location }}

OpenNMS-Cloud/lokahi/.github/workflows/feature-minion-gateway.yml
- name: parent-pom
  id: action-parent-pom
  uses: ./.github/actions/parent-pom
  with:
    dir-location: 'parent-pom'